# 2021_GSM_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lieferung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lieferung/: BLEListActivity.kt  FragmentHome.kt  FragmentReservation.kt  FragmentUser.kt  GlobalApplication.kt  LocalDB.kt  LocalDatas.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  Repository.kt  SpinnerAdapter.kt  SpinnerModel.kt
app/src/main/java/com/example/lieferung/di/: KoinModules.kt
app/src/main/java/com/example/lieferung/ui/: FragmentReservation.kt  SpinnerAdapter.kt  SpinnerModel.kt
app/src/main/java/com/example/lieferung/util/: Constants.kt  Event.kt  Util.kt
app/src/main/java/com/example/lieferung/viewmodel/: ReserveViewModel.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_spinner_phone.xml  bg_spinner_station.xml  ic_arrow.xml  ic_full_arrow.xml  ic_nav_clipboard.xml  ic_nav_home.xml  ic_nav_user.xml  ic_spinner.xml  login_edittext_border.xml  main_color_button.xml  signup_edittext_border.xml  small_gray_button.xml  small_maincolor_button.xml  small_white2_button.xml  small_white_button.xml  view_arrival_spinner.xml  view_start_spinner.xml  white_bar2.xml  white_button.xml
app/src/main/res/font/: scd4_regular.xml  scd5_medium.xml  scd7_extra_bold.xml  scd8_heavy.xml  scd9_black.xml
app/src/main/res/layout/: activity_blelist.xml  activity_login.xml  activity_main.xml  activity_register.xml  ble_list_dialog.xml  fragment_home.xml  fragment_reservation.xml  fragment_user.xml  item_spinner.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  phone_arrays.xml  station_start.xml  stations_arrival.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lieferung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rover하드웨어/: readme  rover_link1_1.stl  rover_link1_2.stl  rover_link3.stl  rover_link_2_1.stl  rover_link_2_2.stl  rover_link_5.stl  rover_link_6.stl  rover_link_7.stl  rover_link_8.stl  rover_link_9.stl
rovor_design/: readme.md  로버 v6.f3d
