plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.lieferung"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

//    //멀티덱스 지원
//    implementation 'androidx.multidex:multidex:2.0.1'

    //Koin Core features
    implementation 'io.insert-koin:koin-core:3.1.4'
    //Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.1.4'
    // Java Compatibility
    implementation 'io.insert-koin:koin-android-compat:3.1.4'
    // Jetpack WorkManager
    implementation 'io.insert-koin:koin-androidx-workmanager:3.1.4'
    // Navigation Graph
    implementation 'io.insert-koin:koin-androidx-navigation:3.1.4'
    // Jetpack Compose
    implementation 'io.insert-koin:koin-androidx-compose:3.1.4'

    //PhotoView - 사진 줌인, 줌아웃
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Material Design 라이브러리
//    implementation 'com.android.support:design:28.0.0'

    //카카오 SDK 모듈 설정
    implementation 'com.kakao.sdk:v2-user:2.8.3'    //카카오 로그인
    implementation 'com.kakao.sdk:v2-talk:2.8.3'    //친구, 메시지(카카오톡)
    implementation 'com.kakao.sdk:v2-story:2.8.3'    //카카오스토리
    implementation 'com.kakao.sdk:v2-link:2.8.3'    //메시지(카카오링크)
    implementation 'com.kakao.sdk:v2-navi:2.8.3'    //카카오내비

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}