<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:onClick="@{}"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/join_mbs"
            android:textColor="@color/base"
            android:textSize="16sp"
            android:fontFamily="@font/scd5_medium"/>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/thin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:text="@string/name"
        android:textColor="@color/base"
        android:textSize="12sp"
        android:fontFamily="@font/scd7_extra_bold"
        app:layout_constraintTop_toBottomOf="@+id/thin"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="36dp"
        android:paddingStart="15dp"
        android:background="@drawable/signup_edittext_border"
        android:hint="@string/type_name"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:fontFamily="@font/scd5_medium"
        app:layout_constraintTop_toBottomOf="@+id/thin"
        app:layout_constraintStart_toEndOf="@+id/name"/>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginStart="25dp"
        android:text="@string/id"
        android:textColor="@color/base"
        android:textSize="12sp"
        android:fontFamily="@font/scd7_extra_bold"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/edit_id"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:paddingStart="15dp"
        android:background="@drawable/signup_edittext_border"
        android:hint="@string/type_id"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:fontFamily="@font/scd5_medium"
        app:layout_constraintTop_toBottomOf="@id/edit_name"
        app:layout_constraintStart_toEndOf="@+id/id"/>

    <TextView
        android:id="@id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginStart="25dp"
        android:text="@string/pw"
        android:textColor="@color/base"
        android:textSize="12sp"
        android:fontFamily="@font/scd7_extra_bold"
        app:layout_constraintTop_toBottomOf="@+id/id"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:paddingStart="15dp"
        android:background="@drawable/signup_edittext_border"
        android:hint="@string/type_pw"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:fontFamily="@font/scd5_medium"
        app:layout_constraintTop_toBottomOf="@+id/edit_id"
        app:layout_constraintStart_toEndOf="@+id/password"/>

    <EditText
        android:id="@+id/edit_pw_re"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="23dp"
        android:paddingStart="15dp"
        android:background="@drawable/signup_edittext_border"
        android:hint="@string/type_pw_re"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:fontFamily="@font/scd5_medium"
        app:layout_constraintTop_toBottomOf="@+id/edit_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/main_color_button"
        android:gravity="center"
        android:text="@string/join_mbs"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:fontFamily="@font/scd8_heavy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>